@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(300deg, deepskyblue, darkviolet, blue);
  background-size: 180% 180%;
  -webkit-animation: bodyBackgroundAnim 18s ease infinite;
  -moz-animation: bodyBackgroundAnim 18s ease infinite;
  -o-animation: bodyBackgroundAnim 18s ease infinite;
  animation: bodyBackgroundAnim 18s ease infinite;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  letter-spacing: 0.1em;
  padding-top: 3rem;
}

@-webkit-keyframes bodyBackgroundAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes bodyBackgroundAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-o-keyframes bodyBackgroundAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bodyBackgroundAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#csprojects {
  width: 90%;
  max-width: 1500px;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
}

#cards,
#projects {
  width: 90%;
  max-width: 1500px;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-content: center;
  justify-content: space-evenly;
  grid-gap: 3rem;
}

.titleLine {
  letter-spacing: 0.25em;
  color: white;
  width: 90%;
  margin: 1rem auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
  border-bottom: white 1px solid;
}

.breakerMargin {
  margin-top: 10rem;
}

.breakerLine {
  width: 90%;
  height: 1px;
  background-color: white;
  margin: 1rem auto;
}

.card {
  background-color: black;
  width: 100%;
  padding-bottom: 150%;
  border-radius: 0.4rem;
  overflow: hidden;
  position: relative;
  filter: brightness(0.9);
  box-shadow: 0px 0px 1rem black;
  align-self: center;
  justify-self: center;
  transition: all 0.2s ease;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.075);
  filter: brightness(1.1) saturate(1.1);
  box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.5);
}
.card:hover .glow {
  opacity: 0.2;
  top: 0;
  left: 0;
}
.card img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.card .glow {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 14%, rgb(255, 255, 255) 58%, rgba(255, 255, 255, 0) 75%, rgb(255, 255, 255) 92%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  opacity: 0;
  transition: inherit;
}
.card .bottomText {
  border-radius: 0.4rem;
  color: white;
  width: 100%;
  font-size: 12px;
  height: 4em;
  line-height: 3;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-90%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.card .bottomText .h1Text {
  font-weight: 400;
}

.material-icons-outlined {
  font-family: "Material Icons";
  font-weight: normal;
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  margin: 0 0.5em;
  color: white;
}

#bio {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.7rem;
  justify-content: center;
}
#bio #profileContainer {
  width: 16rem;
  height: 16rem;
  display: grid;
  align-items: center;
  justify-content: center;
  border-right: white solid 1px;
  padding: 2rem;
}
#bio #profileContainer #profile {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 2rem;
}
#bio #profileContainer #profile img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  filter: brightness(90%);
  transition: all 0.7s ease;
}
#bio #profileContainer #profile:hover img {
  width: 120%;
  height: 120%;
  filter: brightness(100%);
}
#bio #info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: start;
  text-align: center;
}
#bio #info h3 {
  letter-spacing: 0.07em;
  font-size: 20px;
  justify-self: left;
  color: white;
  white-space: nowrap;
}
#bio #info .material-icons-outlined {
  font-size: 30px;
}

#Skills {
  width: 100%;
  display: grid;
}
#Skills #skillsTable {
  width: 60%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
#Skills #skillsTable .skillsColumn h2 {
  margin-bottom: 1rem;
  font-size: 27px;
  font-weight: 700;
  color: white;
}
#Skills #skillsTable .skillsColumn .skill {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
}
#Skills #skillsTable .skillsColumn .skill h3 {
  line-height: 1.75;
  font-size: 23px;
  color: white;
}
#Skills #skillsTable .skillsColumn .skill .skillIcon {
  width: 1.5rem;
}

.visibleImg {
  opacity: 1;
}

.invisibleImg {
  opacity: 0;
}

#galleryContainer {
  width: 90%;
  margin: 2rem auto;
  transition: all 0.5s ease;
  height: 70vh;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  justify-items: center;
}
#galleryContainer #details {
  padding: 1rem 8vh;
  border-left: 1px solid white;
  width: 100%;
  height: 90%;
  align-self: center;
  display: grid;
  grid-template-rows: auto auto;
}
#galleryContainer #details #links {
  display: grid;
  grid-gap: 1rem 0.5rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  align-content: start;
}
#galleryContainer #details #links .icon {
  width: 1.5rem;
}
#galleryContainer #details #links a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}
#galleryContainer #details #links a h3 {
  font-size: medium;
  line-height: 2.5;
}
#galleryContainer #details #links a:hover {
  text-decoration: underline;
}
#galleryContainer #details #technologies {
  margin-top: 5rem;
  display: grid;
  grid-gap: 1rem 0.5rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  align-content: start;
}
#galleryContainer #details #technologies .icon {
  width: 1.5rem;
}
#galleryContainer #details #technologies h3 {
  font-size: medium;
  color: white;
  line-height: 2.5;
}
#galleryContainer #imgContainer {
  position: relative;
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
}
#galleryContainer #imgContainer img {
  border-radius: 0.4rem;
  transition: all 0.25s ease;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.5);
}
#galleryContainer #imgContainer img:hover {
  box-shadow: 0px 0px 0.75rem rgba(0, 0, 0, 0.75);
}
#galleryContainer #imgContainer .button {
  cursor: pointer;
  z-index: 9;
}
#galleryContainer #imgContainer #next {
  position: absolute;
  left: 98%;
  top: 50%;
  transform: translateX(-100%) translateY(-50%);
}
#galleryContainer #imgContainer #prev {
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateX(0%) translateY(-50%);
}

#Bio {
  display: grid;
  justify-items: center;
}

#bioDescription {
  padding: 2rem 0;
  color: white;
  width: 85%;
  text-align: justify;
}
#bioDescription li {
  padding: 0.75rem 0;
}

.round {
  border-radius: 50%;
}

.arrow {
  border: solid #999;
  border-width: 0 0.75rem 0.75rem 0;
  display: inline-block;
  padding: 1rem;
  transition: all 0.2s ease;
}

.arrow:hover {
  box-shadow: 0.2rem 0.2rem 3px 1px black;
  border-color: white;
}

.arrow:active {
  scale: 0.75;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.minCard {
  width: 25vw;
}

footer {
  height: 5rem;
  text-align: center;
  padding: 1.5rem;
  color: white;
  font-size: small;
  display: flex;
  width: 75%;
  margin: 1rem auto;
  justify-content: space-evenly;
}

@media only screen and (max-width: 1400px) {
  #bio {
    width: 85%;
  }
  #bioDescription {
    width: 90%;
  }
  #galleryContainer {
    grid-template-columns: 3fr 1fr;
  }
}
@media only screen and (max-width: 1200px) {
  #bio {
    width: 100%;
  }
  #galleryContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 140vh;
  }
  #galleryContainer #details {
    align-items: baseline;
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    border-top: 1px solid white;
    border-left: none;
  }
  #csprojects {
    width: 90%;
  }
  footer {
    width: 95%;
  }
}
@media only screen and (max-width: 900px) {
  #bio #info h3 {
    white-space: normal;
  }
  #galleryContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 140vh;
  }
  #galleryContainer #details {
    align-items: baseline;
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    border-top: 1px solid white;
    border-left: none;
  }
}
.contactLink {
  display: flex;
}

.contactLink > img {
  height: 1.25em;
  margin: 1.5px 5px;
}

.contactLink > a {
  color: white;
  text-decoration: none;
}

#info a {
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.contactLink > a:hover {
  text-decoration: underline;
}

.contactLink > a:visited {
  color: white;
}

#backButton {
  cursor: pointer;
  color: white;
  display: grid;
  width: 5rem;
  grid-gap: 0;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: center;
  transform: translateY(-6rem);
  margin-left: 6.5rem;
}

#backButton span {
  transform: translateX(0.75rem);
}

#backButton:hover p {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
